<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../PERCEPT Training/SignalROFUnity/Assets/Scripts/SignalRUnityController.cs">
    <Files>
      <File FileName="../../PERCEPT Training/SignalROFUnity/Assets/Scripts/SignalRUnityController.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>